iCa/iCa/Views/Main/Order/Menu/Delete/DeleteOrderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="iCa.Views.Main.Order.Menu.Delete.DeleteOrderPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Utils"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:ui="clr-namespace:UI"
    Style="{StaticResource NoBackgroundClickPopup}">
    <rv:MaterialFrame Style="{StaticResource EntryPopup}">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <ui:IconSvg
                    ResourceId="ic_alert.svg"
                    Style="{StaticResource SmallIcon32}"
                    TintColor="{x:Static app:AppColors.IconYellowColor}"
                    VerticalOptions="Start" />
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource TitleLabel}"
                    Text="Xóa đơn hàng" />
                <ActivityIndicator
                    HorizontalOptions="StartAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource Indicator16}" />
            </StackLayout>
            <!--  Main view  -->
            <Label
                Margin="5"
                HorizontalOptions="{OnIdiom Phone='FillAndExpand',
                                            Tablet='CenterAndExpand'}"
                HorizontalTextAlignment="Start"
                LineBreakMode="WordWrap"
                Style="{StaticResource NormalLabel}"
                WidthRequest="{x:Static app:Dimens.ButtonWidth}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Bạn có thật sự muốn xóa đơn hàng" />
                            <Span Text=" " />
                            <Span Text="{Binding Info.Name}" />
                            <Span Text=" " />
                            <Span Text="{Binding Info.CreateTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Style="{StaticResource ResponseMessageLabel}"
                Text="{Binding ResponseMessage}"
                TextColor="{Binding ResponseOK, Converter={StaticResource BoolToColorConverter}}" />
            <Grid
                ColumnDefinitions="*,Auto,*"
                Style="{StaticResource ButtonGrid}">
                <Button
                    Grid.Column="0"
                    Command="{Binding OKCmd}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource ToggleBoolConverter}}"
                    Style="{StaticResource PrimaryTransparentButton}"
                    Text="Đồng ý" />
                <StackLayout
                    Grid.Column="1"
                    Style="{StaticResource VerticalSeparator}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource PrimaryTransparentWithTextColorButton}"
                    Text="Hủy" />
            </Grid>
        </StackLayout>
    </rv:MaterialFrame>
</pages:PopupPage>