iCa/iCa/Views/Main/Order/Detail/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iCa.Views.Main.Order.Detail.OrderDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Utils"
    xmlns:img="clr-namespace:CustomControl"
    xmlns:item="clr-namespace:iCa.Views.Main.Item"
    xmlns:lang="clr-namespace:Language"
    xmlns:local="clr-namespace:iCa.ViewModels"
    xmlns:model="clr-namespace:iCa.Models"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:ui="clr-namespace:UI"
    Shell.FlyoutBehavior="Disabled"
    Style="{StaticResource BasePage}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource PrimaryStackLayout}">
            <Grid ColumnDefinitions="*,*">
                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <ui:IconSvg
                        Command="{Binding BackCmd}"
                        HorizontalOptions="StartAndExpand"
                        ResourceId="ic_back.svg"
                        Style="{StaticResource ThemeSmallIcon}" />
                    <Label
                        FontSize="18"
                        Style="{StaticResource TitleLabel}"
                        Text="Chi tiết" />
                </StackLayout>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource NormalLabel}"
                    WidthRequest="{x:Static app:Dimens.ButtonWidth}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{lang:Translate OrderNumbers}" />
                                <Span Text=": " />
                                <Span
                                    FontFamily="BoldFont"
                                    Text="{Binding ItemNumbers}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <StackLayout
                x:Name="spnlMain"
                Margin="10"
                HorizontalOptions="Center">
                <ListView
                    IsEnabled="{Binding IsBusy, Converter={StaticResource ToggleBoolConverter}}"
                    ItemSelected="Handle_Selected"
                    ItemsSource="{Binding Details}"
                    SeparatorColor="Transparent"
                    Style="{StaticResource PrimaryListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <rv:MaterialFrame
                                        x:Name="spnlMain"
                                        Margin="3"
                                        Padding="10"
                                        AcrylicGlowColor="Transparent"
                                        CornerRadius="15"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource BaseFrame}">
                                        <Grid
                                            ColumnDefinitions="3*,7*"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Image
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                Source="fish_bowl.png"
                                                Style="{StaticResource CircleImage}"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="10,0"
                                                HorizontalOptions="FillAndExpand">
                                                <Grid ColumnDefinitions="*,*">
                                                    <Label
                                                        Grid.Column="0"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        LineBreakMode="WordWrap"
                                                        Style="{StaticResource TitleLabel}"
                                                        Text="{Binding Title}"
                                                        TextColor="{AppThemeBinding Default='Black',
                                                                                    Light='Black',
                                                                                    Dark='White'}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource NormalLabel}"
                                                        Text="{Binding Counter, StringFormat='SL đơn: {0}'}" />
                                                </Grid>
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Orientation="Horizontal">
                                                    <ui:IconSvg
                                                        ResourceId="ic_kilogram.svg"
                                                        Style="{StaticResource ThemeSmallIcon}"
                                                        TintColor="{x:Static app:AppColors.OrangeColor}" />
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource NormalLabel}"
                                                        Text="{Binding Weight}" />
                                                </StackLayout>
                                                <Grid ColumnDefinitions="*,*">
                                                    <StackLayout Orientation="Horizontal">
                                                        <ui:IconSvg
                                                            ResourceId="ic_usd.svg"
                                                            Style="{StaticResource ThemeSmallIcon}"
                                                            TintColor="{x:Static app:AppColors.OrangeColor}" />
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            LineBreakMode="NoWrap"
                                                            Style="{DynamicResource NormalLabel}"
                                                            Text="{Binding Price}" />
                                                    </StackLayout>
                                                    <Frame
                                                        Grid.Column="1"
                                                        BackgroundColor="{x:Static app:AppColors.PrimaryColor}"
                                                        Style="{StaticResource SmallEntryFrame}">
                                                        <Label
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="NoWrap"
                                                            Style="{StaticResource TitleLabel}"
                                                            Text="{Binding Total, StringFormat='{0} đ'}"
                                                            TextColor="{x:Static app:AppColors.WhiteColor}" />
                                                    </Frame>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </rv:MaterialFrame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Margin="0,10"
                    Command="{Binding SaveCmd}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource ToggleBoolConverter}}"
                    Style="{StaticResource PrimaryRoundButton}"
                    Text="{lang:Translate SaveToSheet}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>