iCa/iCa/Views/Main/Order/Detail/Popup/ConfirmFillDataToSheetPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="iCa.Views.Main.Order.Detail.Popup.ConfirmFillDataToSheetPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Utils"
    xmlns:lang="clr-namespace:Language"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:ui="clr-namespace:UI"
    Style="{StaticResource BackgroundClickPopup}">
    <Grid VerticalOptions="CenterAndExpand">
        <Frame Style="{StaticResource AlertFrame}">
            <StackLayout Margin="10,10,10,-10">
                <Label
                    FontFamily="BoldFont"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource NormalLabel}"
                    Text="{lang:Translate Warning}"
                    TextColor="{x:Static app:AppColors.IconYellowColor}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource NormalLabel}"
                    Text="{Binding Message}" />
                <Grid
                    ColumnDefinitions="*,Auto,*"
                    Style="{StaticResource ButtonGrid}">
                    <Button
                        Grid.Column="0"
                        Command="{Binding OKCmd}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource ToggleBoolConverter}}"
                        Style="{StaticResource PrimaryTransparentButton}"
                        Text="{lang:Translate OK}" />
                    <StackLayout
                        Grid.Column="1"
                        Style="{StaticResource VerticalSeparator}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding CancelCmd}"
                        Style="{StaticResource PrimaryTransparentWithTextColorButton}"
                        Text="{lang:Translate Cancel}" />
                </Grid>
            </StackLayout>
        </Frame>
        <StackLayout HorizontalOptions="Center">
            <Frame Style="{StaticResource Frame40}">
                <StackLayout>
                    <ui:IconSvg
                        ResourceId="ic_alert.svg"
                        Style="{StaticResource SmallIcon40}"
                        TintColor="{x:Static app:AppColors.IconYellowColor}"
                        VerticalOptions="Start" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</pages:PopupPage>