iCa/iCa/Views/Main/Order/Detail/Popup/CreateSheetNamePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="iCa.Views.Main.Order.Detail.Popup.CreateSheetNamePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Utils"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:ui="clr-namespace:UI"
    Style="{StaticResource NoBackgroundClickPopup}">
    <rv:MaterialFrame Style="{StaticResource EntryPopup}">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Grid
                ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabel}"
                        Text="Tạo tên sheet" />
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Style="{StaticResource Indicator16}" />
                </StackLayout>
            </Grid>
            <!--  Main view  -->
            <Entry
                IsEnabled="{Binding IsBusy, Converter={StaticResource ToggleBoolConverter}}"
                Placeholder="Tên"
                Style="{StaticResource PrimaryRoundEntry}"
                Text="{Binding Name, Mode=TwoWay}" />
            <Grid
                ColumnDefinitions="*,Auto,*"
                Style="{StaticResource ButtonGrid}">
                <Button
                    Grid.Column="0"
                    Command="{Binding OKCmd}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource ToggleBoolConverter}}"
                    Style="{StaticResource PrimaryTransparentButton}"
                    Text="Đồng ý" />
                <StackLayout
                    Grid.Column="1"
                    Style="{StaticResource VerticalSeparator}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource PrimaryTransparentWithTextColorButton}"
                    Text="Hủy" />
            </Grid>
        </StackLayout>
    </rv:MaterialFrame>
</pages:PopupPage>